---

- name: install java 1.7
  yum: name=java-1.7.0-openjdk state=present

- name: install unzip
  yum: name=unzip state=present

- name: add jboss group
  group: name=jboss state=present

- name: add jboss user
  user: name=jboss group=jboss home=/opt/jboss

#- name: stop fuse
#  command: service fuse-service stop

#- name: destroy
#  file: path=/opt/jboss state=absent

#- fail: msg="Destroyed"

- name: "Build hosts file"
  lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item].ansible_default_ipv4.address }} {{item}}" state=present
  when: hostvars[item].ansible_default_ipv4.address is defined
  with_items: groups['all']

- name: copy the fuse archive
  copy: src=jboss-fuse-full-6.3.0.redhat-077.zip dest=/opt/jboss
  register: archive

- name: unarchive fuse
  unarchive: src=/opt/jboss/jboss-fuse-full-6.3.0.redhat-077.zip dest=/opt/jboss/ owner=jboss group=jboss copy=no
  when: archive.changed

- name: add fuse admin user
  lineinfile: dest=/opt/jboss/jboss-fuse-6.3.0.redhat-077/etc/users.properties
    regexp='^admin=admin'
    insertafter='^#admin=admin'
    line='admin=admin,admin,manager,viewer,Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser'
    state=present
  when: archive.changed

- name: start fuse
  shell: ./start chdir=/opt/jboss/jboss-fuse-6.3.0.redhat-077/bin
  become: yes
  become_user: jboss
  async: 60
  poll: 0
  when: archive.changed

- name: wait for fuse to start
  wait_for: port=8181 host=localhost delay=10
  when: archive.changed

- name: detect fuse service
  stat: path=/opt/jboss/jboss-fuse-6.3.0.redhat-077/bin/fuse-service
  register: service_path

- name: install service wrapper feature
  command: /opt/jboss/jboss-fuse-6.3.0.redhat-077/bin/client -r 3 -d 10 -u admin -p admin 'features:install wrapper'
  become: yes
  become_user: jboss
  when: service_path.stat.exists == False

- name: generate service wrapper
  command: /opt/jboss/jboss-fuse-6.3.0.redhat-077/bin/client -r 3 -d 10 -u admin -p admin 'wrapper:install -n fuse'
  become: yes
  become_user: jboss
  when: service_path.stat.exists == False

- name: stop fuse
  shell: ./stop chdir=/opt/jboss/jboss-fuse-6.3.0.redhat-077/bin
  become: yes
  become_user: jboss
  async: 60
  poll: 0
  when: archive.changed

- name: configure fuse service
  lineinfile: dest=/opt/jboss/jboss-fuse-6.3.0.redhat-077/etc/fuse-wrapper.conf
    regexp='^wrapper.java.command='
    line='wrapper.java.command=java'
    state=present
  when: service_path.stat.exists == False

- name: symlink to the fuse service
  file: src=/opt/jboss/jboss-fuse-6.3.0.redhat-077/bin/fuse-service dest=/etc/init.d/fuse-service state=link
  when: service_path.stat.exists == False

- name: enable fuse service
  service: name=fuse-service enabled=yes

- name: start fuse
  command: service fuse-service start

- name: create fabric
  command: /opt/jboss/jboss-fuse-6.3.0.redhat-077/bin/client -r 3 -d 10 -u admin -p admin 'fabric:create'
  become: yes
  become_user: jboss
  when: service_path.stat.exists == False


# fabric:create --new-user admin --new-user-password admin --zookeeper-password admin --resolver manualip --manual-ip 100.0.44.101 --wait-for-provisioning
# fabric:join --zookeeper-password admin --resolver manualip --manual-ip 100.0.44.102 100.0.44.101:2181 root2
# fabric:join --zookeeper-password admin --resolver manualip --manual-ip 100.0.44.103 100.0.44.101:2181 root3